{
  "name": "recost-logger",
  "version": "0.0.1",
  "description": "logs all the state changes done on recost",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "preversion": "npm run test",
    "build": "babel src -d lib",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWebCoder/recost-logger.git"
  },
  "keywords": [
    "recost",
    "logger",
    "state",
    "context",
    "api",
    "react"
  ],
  "author": "João Moura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JWebCoder/recost-logger/issues"
  },
  "homepage": "https://github.com/JWebCoder/recost-logger#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  }
}
